<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <!--<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>-->
    <style>
        * {padding: 0;margin: 0;box-sizing: border-box}
        .contenedor{display: flex;justify-content: center;}
        .formx{width:600px;margin-top:200px;text-align: center;}
        .imgx{width:40px;height:40px;}
        .inputx{width:100%;text-align: center;font-size:20px;}
        .boton{width:100px;height:50px;margin:20px 0px;text-align: center;}

        @media screen and (max-width:900px) {

        }
        @media screen and (max-width:760px) {
            .formx{width:600px;margin-top:100px;text-align: center;}
            .imgx{width:40px;height:35px;}
            .inputx{width:250px;height: 35px;font-size:15px;}
            .boton{width:100px;;height:40px;margin:15px 0px}
            /**################################################**/
        }

    </style>
</head>
<body style="background-color: dodgerblue;">
    <!--<h3 style="text-align: center;">Registrate</h3>-->

    <div class="contenedor">
        <form class="formx" action="/registro" method="POST">
            <h3>Registra un nuevo Usuario</h3>
            <h3>{{msg}}</h3>
        <p style="text-align: center;color:white;margin:10px 0px;">SUPER EASY</p>


        <div style="display: flex;margin: 10px;justify-content: center;">
            
            <input class="inputx" type="text" name="nombre" placeholder="nombre" required>
        </div>

        <div style="display: flex;margin: 10px;justify-content: center;">
            
            <input class="inputx" type="text" name="usuario" placeholder="usuario" required>
        </div>


        <div style="display: flex;margin: 10px;justify-content: center;">
        
            <input class="inputx" type="text" name="password" placeholder="contraseña" required>
        </div>

        <div style="display: flex;margin: 10px;justify-content: center;">
            
            <input class="inputx" type="text" name="email" placeholder="email" required>
        </div>

        
    

        <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
        <input class="boton" type="submit" value="Registrar">

    </form>
    </div>


    <div style="display: flex;justify-content: center;margin:10px;">
        <p>¿Ya tienes cuenta?....</p>
            <a style="color: rgb(52, 78, 49);" href="/login">
                Ingresa
            </a>
    </div>

</body>
</html>